{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f31i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of storm sewer construction at New York St. in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1172",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4773,
      "width": 5995,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1172/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1172/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f31i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4773,
                "width": 5995,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1172"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1173",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5971,
      "width": 4785,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1173/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1173/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f31i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5971,
                "width": 4785,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1173"
            }
          ]
        }
      ]
    }
  ]
}
