{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f1i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a farm to market road one mile east of Melcher in Marion County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1035",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4759,
      "width": 5946,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1035/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1035/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f1i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4759,
                "width": 5946,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1035"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1036",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5958,
      "width": 4735,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1036/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1036/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f1i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5958,
                "width": 4735,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1036"
            }
          ]
        }
      ]
    }
  ]
}
