{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f42i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of fire damaged high school in Centerville"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0788",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4788,
      "width": 5932,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0788/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0788/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f42i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4788,
                "width": 5932,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0788"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0789",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4812,
      "width": 5938,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0789/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0789/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f42i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4812,
                "width": 5938,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0789"
            }
          ]
        }
      ]
    }
  ]
}
