{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f38i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a sewing room at city market in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1211",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4748,
      "width": 6010,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1211/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1211/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f38i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4748,
                "width": 6010,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1211"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1212",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5995,
      "width": 4785,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1212/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1212/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f38i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5995,
                "width": 4785,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1212"
            }
          ]
        }
      ]
    }
  ]
}
