{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f23i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Map of street, bridge, and viaduct projects in Des Moines"
    ]
  },
  "items": []
}
