{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f12i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of men working at the quarry in Atlantic"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1448",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4708,
      "width": 6041,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1448/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1448/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f12i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4708,
                "width": 6041,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1448"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1449",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6017,
      "width": 4756,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1449/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1449/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f12i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6017,
                "width": 4756,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1449"
            }
          ]
        }
      ]
    }
  ]
}
