{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f38i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the filter plant for swimming pool in Legion Park"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1649",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4779,
      "width": 5920,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1649/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1649/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f38i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4779,
                "width": 5920,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1649"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1650",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5955,
      "width": 4784,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1650/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1650/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f38i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5955,
                "width": 4784,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1650"
            }
          ]
        }
      ]
    }
  ]
}
