{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of two people inspecting culverts at Bedford State Park in Taylor County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1880",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4817,
      "width": 5960,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1880/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1880/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4817,
                "width": 5960,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1880"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1881",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5927,
      "width": 4815,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1881/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1881/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5927,
                "width": 4815,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1881"
            }
          ]
        }
      ]
    }
  ]
}
