{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f18i9/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a timber and stone shelter house at Clear Lake State Park in Cerro Gordo County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2789",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4789,
      "width": 5931,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2789/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2789/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f18i9_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4789,
                "width": 5931,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2789"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2790",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4813,
      "width": 5955,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2790/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2790/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f18i9_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4813,
                "width": 5955,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2790"
            }
          ]
        }
      ]
    }
  ]
}
