{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f36i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of group of musicians with their musical instruments"
    ]
  },
  "items": []
}
