{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f5i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the stock room in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0259",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4770,
      "width": 5949,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0259/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0259/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f5i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4770,
                "width": 5949,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0259"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0260",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5961,
      "width": 4794,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0260/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0260/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f5i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5961,
                "width": 4794,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0260"
            }
          ]
        }
      ]
    }
  ]
}
