{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f58i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people standing around an outdoor fireplace at Edmundson Park in Oskaloosa"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0923",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4791,
      "width": 5926,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0923/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0923/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f58i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4791,
                "width": 5926,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0923"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0924",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5986,
      "width": 4743,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0924/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0924/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f58i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5986,
                "width": 4743,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0924"
            }
          ]
        }
      ]
    }
  ]
}
