{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f49i6/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of Eleanor Roosevelt arriving at the community center at 15th and Crocker in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3292",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 5953,
      "width": 4766,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3292/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3292/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f49i6_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5953,
                "width": 4766,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3292"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3293",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5905,
      "width": 4730,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3293/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3293/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f49i6_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5905,
                "width": 4730,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3293"
            }
          ]
        }
      ]
    }
  ]
}
