{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f27i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of a storm sewer in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1127",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4773,
      "width": 5971,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1127/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1127/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f27i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4773,
                "width": 5971,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1127"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1128",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5971,
      "width": 4797,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1128/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1128/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f27i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5971,
                "width": 4797,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1128"
            }
          ]
        }
      ]
    }
  ]
}
