{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the exterior view of the municipal swimming pool in Spencer"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0038",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4800,
      "width": 5959,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0038/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0038/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i7_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4800,
                "width": 5959,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0038"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0039",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4836,
      "width": 5990,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0039/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0039/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i7_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4836,
                "width": 5990,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0039"
            }
          ]
        }
      ]
    }
  ]
}
