{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f16i5/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of heating for the construction of a bridge in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1013",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4828,
      "width": 5969,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1013/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1013/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f16i5_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4828,
                "width": 5969,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1013"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1014",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4804,
      "width": 6005,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1014/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1014/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f16i5_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4804,
                "width": 6005,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1014"
            }
          ]
        }
      ]
    }
  ]
}
