{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f26i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a road bridge at McBride State Park in Johnson County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2870",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4790,
      "width": 5949,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2870/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2870/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f26i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4790,
                "width": 5949,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2870"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2871",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4766,
      "width": 5961,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2871/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2871/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f26i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4766,
                "width": 5961,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2871"
            }
          ]
        }
      ]
    }
  ]
}
