{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f30i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of farm-to-market in Lehigh"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2448",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4737,
      "width": 5904,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2448/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2448/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f30i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4737,
                "width": 5904,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2448"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2449",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4765,
      "width": 5874,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2449/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2449/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f30i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4765,
                "width": 5874,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2449"
            }
          ]
        }
      ]
    }
  ]
}
