{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i6/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of the Second Street viaduct in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1271",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4838,
      "width": 5964,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1271/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1271/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i6_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4838,
                "width": 5964,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1271"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1272",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5952,
      "width": 4826,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1272/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1272/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i6_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5952,
                "width": 4826,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1272"
            }
          ]
        }
      ]
    }
  ]
}
