{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f32i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a shelter house at a city park in Le Mars"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2918",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4810,
      "width": 5971,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2918/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2918/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f32i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4810,
                "width": 5971,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2918"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2919",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4809,
      "width": 5961,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2919/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2919/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f32i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4809,
                "width": 5961,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2919"
            }
          ]
        }
      ]
    }
  ]
}
