{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f35i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Graph of the relative activity of various types of WPA construction projects"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2520",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4715,
      "width": 5930,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2520/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2520/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f35i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4715,
                "width": 5930,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2520"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2521",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5945,
      "width": 4724,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2521/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2521/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f35i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5945,
                "width": 4724,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2521"
            }
          ]
        }
      ]
    }
  ]
}
