{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f27i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of farm-to-market road with guard rail and graveled road in Malvern"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1562",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4732,
      "width": 6021,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1562/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1562/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f27i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4732,
                "width": 6021,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1562"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1563",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6038,
      "width": 4722,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1563/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1563/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f27i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6038,
                "width": 4722,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1563"
            }
          ]
        }
      ]
    }
  ]
}
