{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i9/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the Blue Lake near the Lewis and Clark State Park entrance"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1628",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4712,
      "width": 6003,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1628/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1628/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i9_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4712,
                "width": 6003,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1628"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1629",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6023,
      "width": 4728,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1629/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1629/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i9_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6023,
                "width": 4728,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1629"
            }
          ]
        }
      ]
    }
  ]
}
