{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f41i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the swimming pool in the Red Oak City Park"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1667",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4708,
      "width": 5942,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1667/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1667/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f41i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4708,
                "width": 5942,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1667"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1668",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5935,
      "width": 4759,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1668/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1668/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f41i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5935,
                "width": 4759,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1668"
            }
          ]
        }
      ]
    }
  ]
}
