{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f3i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the Carroll County Cemetery gate in Carroll"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3236",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4547,
      "width": 5864,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3236/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3236/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f3i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4547,
                "width": 5864,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3236"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3237",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4659,
      "width": 5896,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3237/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3237/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f3i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4659,
                "width": 5896,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3237"
            }
          ]
        }
      ]
    }
  ]
}
