{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f45i10/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a bridge on the college golf course in Ames"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1316",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4791,
      "width": 5933,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1316/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1316/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f45i10_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4791,
                "width": 5933,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1316"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1317",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5957,
      "width": 4814,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1317/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1317/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f45i10_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5957,
                "width": 4814,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1317"
            }
          ]
        }
      ]
    }
  ]
}
