{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f22i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of farm-to-market road along the roadside park in the North of Iowa Falls"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2347",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4760,
      "width": 5917,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2347/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2347/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f22i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4760,
                "width": 5917,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2347"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2348",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4787,
      "width": 5913,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2348/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2348/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f22i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4787,
                "width": 5913,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2348"
            }
          ]
        }
      ]
    }
  ]
}
