{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f29i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the interior of a school building in Stockton"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3628",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4726,
      "width": 5909,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3628/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3628/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f29i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4726,
                "width": 5909,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3628"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3629",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4761,
      "width": 5935,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3629/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3629/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f29i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4761,
                "width": 5935,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3629"
            }
          ]
        }
      ]
    }
  ]
}
