{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people using the municipal swimming pool in Spencer"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0029",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4744,
      "width": 5956,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0029/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0029/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4744,
                "width": 5956,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0029"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0030",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4800,
      "width": 5911,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0030/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0030/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4800,
                "width": 5911,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0030"
            }
          ]
        }
      ]
    }
  ]
}
