{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a road grading machine working on crushed rock at the farm-to-market road in Glenwood"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1538",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4682,
      "width": 6067,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1538/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1538/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4682,
                "width": 6067,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1538"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1539",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6045,
      "width": 4717,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1539/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1539/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6045,
                "width": 4717,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1539"
            }
          ]
        }
      ]
    }
  ]
}
