{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f40i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a retaining wall along the state highway by Lindsay Park in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2972",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4809,
      "width": 5916,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2972/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2972/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f40i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4809,
                "width": 5916,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2972"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2973",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4763,
      "width": 5948,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2973/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2973/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f40i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4763,
                "width": 5948,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2973"
            }
          ]
        }
      ]
    }
  ]
}
