{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f9i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the interior of the Carroll County Home"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1817",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4790,
      "width": 5914,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1817/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1817/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f9i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4790,
                "width": 5914,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1817"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1818",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5957,
      "width": 4816,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1818/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1818/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f9i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5957,
                "width": 4816,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1818"
            }
          ]
        }
      ]
    }
  ]
}
