{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f31i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the community building in Castana"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1592",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4760,
      "width": 5965,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1592/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1592/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f31i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4760,
                "width": 5965,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1592"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1593",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5910,
      "width": 4788,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1593/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1593/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f31i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5910,
                "width": 4788,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1593"
            }
          ]
        }
      ]
    }
  ]
}
