{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i11/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a field that will be covered with water when the Bedford water supply dam is built in Taylor County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1871",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4816,
      "width": 5992,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1871/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1871/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i11_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4816,
                "width": 5992,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1871"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1872",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5955,
      "width": 4860,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1872/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1872/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i11_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5955,
                "width": 4860,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1872"
            }
          ]
        }
      ]
    }
  ]
}
