{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i8/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of shelter house in the Lewis and Clark State Park"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1625",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4720,
      "width": 6043,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1625/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1625/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i8_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4720,
                "width": 6043,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1625"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1626",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6027,
      "width": 4748,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1626/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1626/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i8_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6027,
                "width": 4748,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1626"
            }
          ]
        }
      ]
    }
  ]
}
