{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f26i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a class at a school in Stockton"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3152",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4794,
      "width": 5918,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3152/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3152/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f26i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4794,
                "width": 5918,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3152"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3153",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4770,
      "width": 5930,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3153/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3153/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f26i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4770,
                "width": 5930,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3153"
            }
          ]
        }
      ]
    }
  ]
}
