{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f22i7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a basketball game at a school gymnasium in Weldon"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3556",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4756,
      "width": 5917,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3556/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3556/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f22i7_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4756,
                "width": 5917,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3556"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3557",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4765,
      "width": 5884,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3557/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3557/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f22i7_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4765,
                "width": 5884,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3557"
            }
          ]
        }
      ]
    }
  ]
}
