{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f46i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people paving streets on the Iowa State College campus in Ames"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1346",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4802,
      "width": 5957,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1346/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1346/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f46i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4802,
                "width": 5957,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1346"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1347",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5957,
      "width": 4826,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1347/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1347/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f46i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5957,
                "width": 4826,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1347"
            }
          ]
        }
      ]
    }
  ]
}
