{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f12i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the addition to the Municipal Power Plant in Webster City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3083",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4770,
      "width": 5918,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3083/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3083/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f12i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4770,
                "width": 5918,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3083"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3084",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4748,
      "width": 5939,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3084/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3084/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f12i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4748,
                "width": 5939,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3084"
            }
          ]
        }
      ]
    }
  ]
}
