{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f46i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a marble tournament in Muscatine"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3265",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 5893,
      "width": 4754,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3265/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3265/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f46i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5893,
                "width": 4754,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3265"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3266",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4706,
      "width": 5893,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3266/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3266/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f46i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4706,
                "width": 5893,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3266"
            }
          ]
        }
      ]
    }
  ]
}
