{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a school building gymnasium addition in Durant"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3502",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4772,
      "width": 5923,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3502/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3502/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4772,
                "width": 5923,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3502"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3503",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4789,
      "width": 5944,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3503/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3503/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4789,
                "width": 5944,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3503"
            }
          ]
        }
      ]
    }
  ]
}
