{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f49i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people working on a ditch in Guthrie County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0839",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4800,
      "width": 5900,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0839/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0839/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f49i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4800,
                "width": 5900,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0839"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0840",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5960,
      "width": 4788,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0840/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0840/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f49i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5960,
                "width": 4788,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0840"
            }
          ]
        }
      ]
    }
  ]
}
