{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f8i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a 2nd floor room in Gaston Hall at Tabor College in Tabor"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3062",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4794,
      "width": 5921,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3062/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3062/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f8i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4794,
                "width": 5921,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3062"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3063",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4842,
      "width": 5957,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3063/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3063/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f8i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4842,
                "width": 5957,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3063"
            }
          ]
        }
      ]
    }
  ]
}
