{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f17i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the Hamilton county maintenance garage in Stanhope"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0353",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4828,
      "width": 5958,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0353/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0353/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f17i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4828,
                "width": 5958,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0353"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0354",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5958,
      "width": 4804,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0354/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0354/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f17i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5958,
                "width": 4804,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0354"
            }
          ]
        }
      ]
    }
  ]
}
