{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f33i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of school gymnasium bleacher construction in Neola"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3661",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4774,
      "width": 5911,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3661/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3661/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f33i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4774,
                "width": 5911,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3661"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3662",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4769,
      "width": 5924,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3662/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3662/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f33i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4769,
                "width": 5924,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3662"
            }
          ]
        }
      ]
    }
  ]
}
