{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f49i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of a maintenance shed in Mackey"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2111",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4696,
      "width": 6039,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2111/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2111/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f49i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4696,
                "width": 6039,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2111"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2112",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4689,
      "width": 6057,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2112/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2112/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f49i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4689,
                "width": 6057,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2112"
            }
          ]
        }
      ]
    }
  ]
}
