{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f8i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the municipal building and swimming pool in Centerville"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0301",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4773,
      "width": 5938,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0301/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0301/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f8i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4773,
                "width": 5938,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0301"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0302",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4776,
      "width": 5957,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0302/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0302/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f8i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4776,
                "width": 5957,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0302"
            }
          ]
        }
      ]
    }
  ]
}
