{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f42i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of dam construction at Gladbrook State Park in Tama County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2978",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4755,
      "width": 5980,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2978/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2978/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f42i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4755,
                "width": 5980,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2978"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2979",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4753,
      "width": 5924,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2979/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2979/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f42i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4753,
                "width": 5924,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2979"
            }
          ]
        }
      ]
    }
  ]
}
