{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f48i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people at a picnic area at Crawford Park in Fort Dodge"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3014",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4765,
      "width": 5924,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3014/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3014/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f48i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4765,
                "width": 5924,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3014"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3015",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4746,
      "width": 5930,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3015/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3015/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f48i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4746,
                "width": 5930,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3015"
            }
          ]
        }
      ]
    }
  ]
}
