{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f6i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of nap time at McKinley School in Mason City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3047",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 3925,
      "width": 5027,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3047/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3047/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f6i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 3925,
                "width": 5027,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3047"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3048",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 3965,
      "width": 5055,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3048/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3048/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f6i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 3965,
                "width": 5055,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3048"
            }
          ]
        }
      ]
    }
  ]
}
