{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f15i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the State Game Farm hatchery at Ledges State Park in Boone County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2744",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4777,
      "width": 5946,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2744/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2744/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f15i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4777,
                "width": 5946,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2744"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2745",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4753,
      "width": 5910,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2745/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2745/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f15i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4753,
                "width": 5910,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2745"
            }
          ]
        }
      ]
    }
  ]
}
