{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of quarry in Macedonia"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1745",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4789,
      "width": 6093,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1745/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1745/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i7_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4789,
                "width": 6093,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1745"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1746",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6089,
      "width": 4792,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1746/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1746/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i7_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6089,
                "width": 4792,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1746"
            }
          ]
        }
      ]
    }
  ]
}
