{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f5i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of fences in Marshall County Fairgrounds"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2606",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4785,
      "width": 5927,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2606/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2606/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f5i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4785,
                "width": 5927,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2606"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2607",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4729,
      "width": 5925,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2607/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2607/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f5i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4729,
                "width": 5925,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2607"
            }
          ]
        }
      ]
    }
  ]
}
