{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people using the municipal swimming pool in Spencer"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0026",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4764,
      "width": 5918,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0026/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0026/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4764,
                "width": 5918,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0026"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0027",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4809,
      "width": 5914,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0027/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0027/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f12i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4809,
                "width": 5914,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0027"
            }
          ]
        }
      ]
    }
  ]
}
