{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i8/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of water pumps used during construction of an outfall sewer in Webster City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3439",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4750,
      "width": 5883,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3439/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3439/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i8_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4750,
                "width": 5883,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3439"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3440",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4762,
      "width": 5897,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3440/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3440/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i8_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4762,
                "width": 5897,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3440"
            }
          ]
        }
      ]
    }
  ]
}
