{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f32i9/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Statistical report of the commodities distributed by the Iowa Emergency Relief Administration from November 1935 to March 1936"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2488",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 5937,
      "width": 4703,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2488/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2488/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f32i9_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5937,
                "width": 4703,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2488"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2489",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5913,
      "width": 4668,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2489/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2489/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f32i9_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5913,
                "width": 4668,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2489"
            }
          ]
        }
      ]
    }
  ]
}
