{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f52i6/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the bell outside the high school gym in Panora"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0878",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4839,
      "width": 5990,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0878/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0878/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f52i6_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4839,
                "width": 5990,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0878"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0879",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4887,
      "width": 5924,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0879/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0879/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f52i6_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4887,
                "width": 5924,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0879"
            }
          ]
        }
      ]
    }
  ]
}
