{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f18i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of laying a water pipe at Credit Island Park in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0662",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 5986,
      "width": 4788,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0662/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0662/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f18i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5986,
                "width": 4788,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0662"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0663",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6010,
      "width": 4752,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0663/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0663/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f18i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6010,
                "width": 4752,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0663"
            }
          ]
        }
      ]
    }
  ]
}
