{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f16i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of WPA exhibit at the Sioux City Auditorium"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2285",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 6081,
      "width": 4739,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2285/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2285/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f16i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6081,
                "width": 4739,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2285"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2286",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4748,
      "width": 6035,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2286/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2286/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f16i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4748,
                "width": 6035,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2286"
            }
          ]
        }
      ]
    }
  ]
}
