{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f23i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a school addition and gymnasium in Percival"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3565",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4765,
      "width": 5968,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3565/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3565/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f23i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4765,
                "width": 5968,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3565"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3566",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4813,
      "width": 5896,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3566/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3566/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f23i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4813,
                "width": 5896,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3566"
            }
          ]
        }
      ]
    }
  ]
}
