{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f44i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the entrance of the Glenwood Cemetery in Clarinda"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1706",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4814,
      "width": 5971,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1706/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1706/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f44i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4814,
                "width": 5971,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1706"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1707",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5949,
      "width": 4801,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1707/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1707/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f44i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5949,
                "width": 4801,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1707"
            }
          ]
        }
      ]
    }
  ]
}
