{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f23i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of farm-to-market road and bridge under construction in Missouri Valley"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1514",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4770,
      "width": 5941,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1514/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1514/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f23i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4770,
                "width": 5941,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1514"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1515",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5912,
      "width": 4773,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1515/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1515/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f23i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5912,
                "width": 4773,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1515"
            }
          ]
        }
      ]
    }
  ]
}
