{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of equipment at the quarry in Glenwood"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1532",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4765,
      "width": 6021,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1532/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1532/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4765,
                "width": 6021,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1532"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1533",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5996,
      "width": 4779,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1533/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1533/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5996,
                "width": 4779,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1533"
            }
          ]
        }
      ]
    }
  ]
}
