{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f13i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people working at a quarry in Bettendorf"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0647",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4824,
      "width": 6034,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0647/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0647/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f13i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4824,
                "width": 6034,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0647"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0648",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5950,
      "width": 4824,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0648/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0648/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f13i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5950,
                "width": 4824,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0648"
            }
          ]
        }
      ]
    }
  ]
}
