{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f39i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of floodlights at a softball diamond at Lindsay Park in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2969",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4782,
      "width": 5942,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2969/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2969/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f39i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4782,
                "width": 5942,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2969"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2970",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4773,
      "width": 5949,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2970/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2970/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f39i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4773,
                "width": 5949,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2970"
            }
          ]
        }
      ]
    }
  ]
}
