{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f6i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a farm to market road where grading is being done in Muscatine County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0968",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4716,
      "width": 6022,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0968/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0968/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f6i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4716,
                "width": 6022,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0968"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0969",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5986,
      "width": 4740,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0969/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0969/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f6i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5986,
                "width": 4740,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0969"
            }
          ]
        }
      ]
    }
  ]
}
