{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f28i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of equipment for riverfront improvement in Fort Madison"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2885",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4801,
      "width": 5921,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2885/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2885/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f28i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4801,
                "width": 5921,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2885"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2886",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4779,
      "width": 5958,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2886/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2886/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f28i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4779,
                "width": 5958,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2886"
            }
          ]
        }
      ]
    }
  ]
}
