{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f5i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people reconstructing a bridge in Muscatine"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0938",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4788,
      "width": 6010,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0938/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0938/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f5i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4788,
                "width": 6010,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0938"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0939",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6010,
      "width": 4824,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0939/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0939/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f5i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6010,
                "width": 4824,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0939"
            }
          ]
        }
      ]
    }
  ]
}
