{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f6i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of snack time at McKinley School in Mason City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3044",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 3959,
      "width": 5028,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3044/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3044/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f6i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 3959,
                "width": 5028,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3044"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3045",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 3953,
      "width": 5031,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3045/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3045/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f6i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 3953,
                "width": 5031,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3045"
            }
          ]
        }
      ]
    }
  ]
}
