{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f17i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the municipal cemetery in Carroll"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2756",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4717,
      "width": 6027,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2756/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2756/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f17i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4717,
                "width": 6027,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2756"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2757",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4693,
      "width": 6075,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2757/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2757/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f17i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4693,
                "width": 6075,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2757"
            }
          ]
        }
      ]
    }
  ]
}
