{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f41i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a crushed rock surfaced farm to market road in Appanoose County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0773",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4836,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0773/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0773/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f41i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4836,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0773"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0774",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5926,
      "width": 4836,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0774/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0774/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f41i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5926,
                "width": 4836,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0774"
            }
          ]
        }
      ]
    }
  ]
}
