{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f13i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of swimming pool construction at the Sunnyside Park in Atlantic"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1457",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4722,
      "width": 5917,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1457/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1457/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f13i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4722,
                "width": 5917,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1457"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1458",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5885,
      "width": 4720,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1458/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1458/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f13i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5885,
                "width": 4720,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1458"
            }
          ]
        }
      ]
    }
  ]
}
