{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i10/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people constructing the Second Street viaduct in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1247",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4805,
      "width": 5938,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1247/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1247/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i10_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4805,
                "width": 5938,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1247"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1248",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5952,
      "width": 4850,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1248/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1248/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i10_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5952,
                "width": 4850,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1248"
            }
          ]
        }
      ]
    }
  ]
}
