{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f51i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a bandshell at Oleson Park in Fort Dodge"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3032",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4818,
      "width": 5894,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3032/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3032/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f51i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4818,
                "width": 5894,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3032"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3033",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4765,
      "width": 5912,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3033/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3033/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f51i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4765,
                "width": 5912,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3033"
            }
          ]
        }
      ]
    }
  ]
}
