{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f23i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a building at Kendall Young Park in Webster City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2840",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4790,
      "width": 5947,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2840/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2840/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f23i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4790,
                "width": 5947,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2840"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2841",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4790,
      "width": 5949,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2841/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2841/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f23i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4790,
                "width": 5949,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2841"
            }
          ]
        }
      ]
    }
  ]
}
