{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f16i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of grading and surfacing a road on Credit Island in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0656",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4764,
      "width": 5970,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0656/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0656/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f16i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4764,
                "width": 5970,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0656"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0657",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5998,
      "width": 4752,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0657/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0657/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f16i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5998,
                "width": 4752,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0657"
            }
          ]
        }
      ]
    }
  ]
}
