{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f44i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the entrance of the Carroll County Cemetery in Clarinda"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1712",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4743,
      "width": 5958,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1712/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1712/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f44i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4743,
                "width": 5958,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1712"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1713",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4760,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1713/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1713/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f44i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4760,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1713"
            }
          ]
        }
      ]
    }
  ]
}
