{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f16i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the high school gymnasium in Panora"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0056",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4761,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0056/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0056/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f16i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4761,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0056"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0057",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4737,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0057/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0057/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f16i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4737,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0057"
            }
          ]
        }
      ]
    }
  ]
}
