{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f14i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Rural roads built and improved by WPA"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2723",
      "type": "Canvas",
      "label": {
        "none": [
          "Page 1"
        ]
      },
      "height": 5068,
      "width": 4455,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2723/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2723/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f14i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5068,
                "width": 4455,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2723"
            }
          ]
        }
      ]
    }
  ]
}
