{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f15i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of a toolhouse and garage in Bettendorf"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0653",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4800,
      "width": 6034,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0653/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0653/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f15i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4800,
                "width": 6034,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0653"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0654",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5998,
      "width": 4800,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0654/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0654/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f15i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5998,
                "width": 4800,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0654"
            }
          ]
        }
      ]
    }
  ]
}
