{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of the Second Street viaduct in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1262",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4802,
      "width": 5940,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1262/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1262/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4802,
                "width": 5940,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1262"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1263",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5964,
      "width": 4826,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1263/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1263/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5964,
                "width": 4826,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1263"
            }
          ]
        }
      ]
    }
  ]
}
