{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people working on a school building gymnasium addition in Durant"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3511",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4825,
      "width": 5980,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3511/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3511/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4825,
                "width": 5980,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3511"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3512",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4791,
      "width": 5914,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3512/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3512/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4791,
                "width": 5914,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3512"
            }
          ]
        }
      ]
    }
  ]
}
