{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f52i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people in a sewing room in Burlington"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3740",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4729,
      "width": 5955,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3740/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3740/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f52i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4729,
                "width": 5955,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3740"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3741",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5921,
      "width": 4745,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3741/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3741/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f52i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5921,
                "width": 4745,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3741"
            }
          ]
        }
      ]
    }
  ]
}
