{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f16i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of a river bridge in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1001",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4745,
      "width": 5931,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1001/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1001/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f16i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4745,
                "width": 5931,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1001"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1002",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4804,
      "width": 5969,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1002/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1002/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f16i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4804,
                "width": 5969,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1002"
            }
          ]
        }
      ]
    }
  ]
}
