{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f26i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the municipal swimming pool under construction in Villisca"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0122",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4725,
      "width": 6046,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0122/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0122/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f26i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4725,
                "width": 6046,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0122"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0123",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4725,
      "width": 6046,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0123/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0123/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f26i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4725,
                "width": 6046,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0123"
            }
          ]
        }
      ]
    }
  ]
}
