{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f33i6/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Graph of the WPA man-hours work projects"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2501",
      "type": "Canvas",
      "label": {
        "none": [
          "Page 1"
        ]
      },
      "height": 4725,
      "width": 5922,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2501/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2501/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f33i6_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4725,
                "width": 5922,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2501"
            }
          ]
        }
      ]
    }
  ]
}
