{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f62i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the community sanitation program in Knoxville"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0965",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4802,
      "width": 6014,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0965/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0965/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f62i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4802,
                "width": 6014,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0965"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0966",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5998,
      "width": 4802,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0966/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0966/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f62i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5998,
                "width": 4802,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0966"
            }
          ]
        }
      ]
    }
  ]
}
