{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f58i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people refinishing the wood paneling at the county courthouse in Marshalltown"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2159",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4762,
      "width": 5947,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2159/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2159/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f58i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4762,
                "width": 5947,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2159"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2160",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4763,
      "width": 5958,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2160/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2160/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f58i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4763,
                "width": 5958,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2160"
            }
          ]
        }
      ]
    }
  ]
}
