{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f6i5/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of the bathhouse at Riverview Park in Marshalltown"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1421",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4792,
      "width": 5897,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1421/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1421/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f6i5_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4792,
                "width": 5897,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1421"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1422",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5909,
      "width": 4804,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1422/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1422/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f6i5_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5909,
                "width": 4804,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1422"
            }
          ]
        }
      ]
    }
  ]
}
