{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f43i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people walking on a levee in Iowa City"
    ]
  },
  "items": []
}
