{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f26i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a school building in Stockton"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3158",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4806,
      "width": 5942,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3158/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3158/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f26i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4806,
                "width": 5942,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3158"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3159",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4777,
      "width": 5933,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3159/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3159/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f26i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4777,
                "width": 5933,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3159"
            }
          ]
        }
      ]
    }
  ]
}
