{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f38i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the Burlington riverfront in winter"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0473",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4795,
      "width": 5974,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0473/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0473/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f38i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4795,
                "width": 5974,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0473"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0474",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5974,
      "width": 4807,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0474/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0474/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f38i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5974,
                "width": 4807,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0474"
            }
          ]
        }
      ]
    }
  ]
}
