{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f26i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people landscaping Lindsey Park in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0689",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4788,
      "width": 5986,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0689/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0689/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f26i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4788,
                "width": 5986,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0689"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0690",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5974,
      "width": 4764,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0690/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0690/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f26i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5974,
                "width": 4764,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0690"
            }
          ]
        }
      ]
    }
  ]
}
