{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f40i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of street markers in Red Oak"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1664",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4742,
      "width": 6019,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1664/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1664/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f40i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4742,
                "width": 6019,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1664"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1665",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6001,
      "width": 4736,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1665/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1665/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f40i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6001,
                "width": 4736,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1665"
            }
          ]
        }
      ]
    }
  ]
}
