{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f2i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a fire damaged high school in Centerville"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3188",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4770,
      "width": 5894,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3188/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3188/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f2i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4770,
                "width": 5894,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3188"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3189",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4784,
      "width": 5917,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3189/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3189/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f2i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4784,
                "width": 5917,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3189"
            }
          ]
        }
      ]
    }
  ]
}
