{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of dam and spillway at Bedford State Park in Taylor County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1886",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4801,
      "width": 5952,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1886/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1886/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4801,
                "width": 5952,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1886"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1887",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5923,
      "width": 4852,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1887/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1887/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5923,
                "width": 4852,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1887"
            }
          ]
        }
      ]
    }
  ]
}
