{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f26i7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people pouring concrete for a river wall on the Raccoon River in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1118",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4809,
      "width": 5935,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1118/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1118/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f26i7_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4809,
                "width": 5935,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1118"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1119",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5935,
      "width": 4785,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1119/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1119/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f26i7_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5935,
                "width": 4785,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1119"
            }
          ]
        }
      ]
    }
  ]
}
