{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f3i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the construction of a bridge in Muscatine County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0749",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4836,
      "width": 5970,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0749/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0749/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f3i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4836,
                "width": 5970,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0749"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0750",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5962,
      "width": 4800,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0750/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0750/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b2f3i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5962,
                "width": 4800,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0750"
            }
          ]
        }
      ]
    }
  ]
}
