{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i6/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people constructing an outfall sewer in Webster City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3433",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4804,
      "width": 5888,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3433/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3433/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i6_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4804,
                "width": 5888,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3433"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3434",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4792,
      "width": 5924,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3434/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3434/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i6_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4792,
                "width": 5924,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3434"
            }
          ]
        }
      ]
    }
  ]
}
