{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f14i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the entrance to the public library in Guthrie Center"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3092",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4799,
      "width": 5938,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3092/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3092/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f14i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4799,
                "width": 5938,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3092"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3093",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4756,
      "width": 5933,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3093/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3093/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f14i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4756,
                "width": 5933,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3093"
            }
          ]
        }
      ]
    }
  ]
}
