{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f7i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of women sewing in the sewing room of the Woodbury County Courthouse in Sioux City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0286",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4713,
      "width": 6046,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0286/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0286/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f7i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4713,
                "width": 6046,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0286"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0287",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6037,
      "width": 4720,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0287/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0287/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f7i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6037,
                "width": 4720,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0287"
            }
          ]
        }
      ]
    }
  ]
}
