{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f13i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the exhibit of WPA nursery schools and adult education classes at the annual convention of the Iowa State Teachers' Association"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2257",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4751,
      "width": 5937,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2257/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2257/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f13i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4751,
                "width": 5937,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2257"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2258",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4770,
      "width": 5905,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2258/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2258/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f13i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4770,
                "width": 5905,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2258"
            }
          ]
        }
      ]
    }
  ]
}
