{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f28i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of bridge construction on the farm-to-market road in Muscatine County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2407",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4811,
      "width": 5937,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2407/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2407/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f28i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4811,
                "width": 5937,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2407"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2408",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4787,
      "width": 5937,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2408/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2408/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f28i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4787,
                "width": 5937,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2408"
            }
          ]
        }
      ]
    }
  ]
}
