{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f24i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of school building gymnasium bleacher construction in Colfax"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3574",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4789,
      "width": 5944,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3574/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3574/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f24i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4789,
                "width": 5944,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3574"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3575",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4802,
      "width": 5942,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3575/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3575/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f24i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4802,
                "width": 5942,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3575"
            }
          ]
        }
      ]
    }
  ]
}
