{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f50i10/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "With your help we can prevent practically all accidents"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3300",
      "type": "Canvas",
      "label": {
        "none": [
          "Page 1"
        ]
      },
      "height": 6614,
      "width": 5239,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3300/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3300/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f50i10_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6614,
                "width": 5239,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3300"
            }
          ]
        }
      ]
    }
  ]
}
