{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the shelter house under construction in the Lewis and Clark State Park"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1610",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4767,
      "width": 5948,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1610/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1610/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4767,
                "width": 5948,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1610"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1611",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5932,
      "width": 4729,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1611/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1611/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f33i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5932,
                "width": 4729,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1611"
            }
          ]
        }
      ]
    }
  ]
}
