{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f12i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people lowering a street level and paving it with bricks in Albia"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0986",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4804,
      "width": 5945,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0986/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0986/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f12i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4804,
                "width": 5945,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0986"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0987",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5921,
      "width": 4804,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0987/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0987/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f12i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5921,
                "width": 4804,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0987"
            }
          ]
        }
      ]
    }
  ]
}
