{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f49i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the office and buildings at a quarry in Union County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1367",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4803,
      "width": 5975,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1367/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1367/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f49i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4803,
                "width": 5975,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1367"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1368",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4844,
      "width": 5981,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1368/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1368/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f49i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4844,
                "width": 5981,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1368"
            }
          ]
        }
      ]
    }
  ]
}
