{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f43i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of dining tables at the community building in Wall Lake"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2075",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4806,
      "width": 5922,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2075/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2075/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f43i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4806,
                "width": 5922,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2075"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2076",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4761,
      "width": 5901,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2076/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2076/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f43i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4761,
                "width": 5901,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2076"
            }
          ]
        }
      ]
    }
  ]
}
