{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the Second St. bridge approach in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1244",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4688,
      "width": 6066,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1244/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1244/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4688,
                "width": 6066,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1244"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1245",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6060,
      "width": 4754,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1245/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1245/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f40i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6060,
                "width": 4754,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1245"
            }
          ]
        }
      ]
    }
  ]
}
