{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f53i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the disposal plant in Perry"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3340",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4756,
      "width": 5984,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3340/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3340/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f53i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4756,
                "width": 5984,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3340"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3341",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4720,
      "width": 5984,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3341/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3341/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f53i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4720,
                "width": 5984,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3341"
            }
          ]
        }
      ]
    }
  ]
}
