{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f3i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of Mayor Joe H. Allen cutting the ribbon during the dedication of the Second Avenue improvement project event"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2557",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4737,
      "width": 5935,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2557/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2557/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f3i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4737,
                "width": 5935,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2557"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2558",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5947,
      "width": 4773,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2558/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2558/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f3i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5947,
                "width": 4773,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2558"
            }
          ]
        }
      ]
    }
  ]
}
