{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f54i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of city park at the riverfront improvement project in Keokuk"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0554",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4749,
      "width": 5914,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0554/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0554/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f54i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4749,
                "width": 5914,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0554"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0555",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4785,
      "width": 5938,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0555/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0555/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f54i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4785,
                "width": 5938,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0555"
            }
          ]
        }
      ]
    }
  ]
}
