{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f15i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the window display of the Dubuque County sewing room"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2282",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4808,
      "width": 5929,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2282/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2282/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f15i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4808,
                "width": 5929,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2282"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2283",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5913,
      "width": 4823,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2283/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2283/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f15i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5913,
                "width": 4823,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2283"
            }
          ]
        }
      ]
    }
  ]
}
