{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f1i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a shelter house at Fairmount Park in Council Bluffs"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1916",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4768,
      "width": 5964,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1916/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1916/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f1i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4768,
                "width": 5964,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1916"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1917",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5940,
      "width": 4768,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1917/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1917/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f1i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5940,
                "width": 4768,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1917"
            }
          ]
        }
      ]
    }
  ]
}
