{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f30i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the cliff trail at Eagle Point Park in Clinton"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0437",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 5967,
      "width": 4791,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0437/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0437/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f30i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5967,
                "width": 4791,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0437"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0438",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5979,
      "width": 4779,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0438/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0438/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f30i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5979,
                "width": 4779,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0438"
            }
          ]
        }
      ]
    }
  ]
}
