{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f23i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of bleachers at a high school in Marion"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0384",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4800,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0384/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0384/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f23i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4800,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0384"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0385",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5974,
      "width": 4800,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0385/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0385/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b1f23i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5974,
                "width": 4800,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0385"
            }
          ]
        }
      ]
    }
  ]
}
