{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f26i6/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the clearing and excavating a riverfront in Des Moines"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1115",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4762,
      "width": 5921,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1115/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1115/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f26i6_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4762,
                "width": 5921,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1115"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1116",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5899,
      "width": 4773,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1116/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1116/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b3f26i6_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5899,
                "width": 4773,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1116"
            }
          ]
        }
      ]
    }
  ]
}
