{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people working on a school building gymnasium addition in Durant"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3508",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4773,
      "width": 5898,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3508/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3508/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4773,
                "width": 5898,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3508"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3509",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4762,
      "width": 5954,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3509/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3509/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f19i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4762,
                "width": 5954,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3509"
            }
          ]
        }
      ]
    }
  ]
}
