{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of farm-to-market road before gravelling in Council Bluffs"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1724",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4760,
      "width": 6001,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1724/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1724/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4760,
                "width": 6001,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1724"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1725",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6041,
      "width": 4709,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1725/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1725/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6041,
                "width": 4709,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1725"
            }
          ]
        }
      ]
    }
  ]
}
