{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f27i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a school gymnasium in Little Cedar"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3610",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4745,
      "width": 5917,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3610/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3610/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f27i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4745,
                "width": 5917,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3610"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3611",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4780,
      "width": 5976,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3611/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3611/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f27i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4780,
                "width": 5976,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3611"
            }
          ]
        }
      ]
    }
  ]
}
