{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f16i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of the exterior view of the high school gymnasium in Panora"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0059",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4785,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0059/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0059/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f16i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4785,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0059"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0060",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4797,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0060/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0060/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f16i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4797,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0060"
            }
          ]
        }
      ]
    }
  ]
}
