{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f28i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of bleachers under construction at the A.L. High School in Council Bluffs"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0152",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4761,
      "width": 5950,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0152/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0152/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f28i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4761,
                "width": 5950,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0152"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0153",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4823,
      "width": 5958,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0153/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0153/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b10f28i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4823,
                "width": 5958,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa0153"
            }
          ]
        }
      ]
    }
  ]
}
