{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of reservoir at Bedford State park in Taylor County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1895",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4825,
      "width": 6000,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1895/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1895/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i7_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4825,
                "width": 6000,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1895"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1896",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5944,
      "width": 4872,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1896/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1896/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b5f18i7_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5944,
                "width": 4872,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1896"
            }
          ]
        }
      ]
    }
  ]
}
