{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i9/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of rock crusher at the quarry in Macedonia"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1751",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4725,
      "width": 5953,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1751/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1751/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i9_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4725,
                "width": 5953,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1751"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1752",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5973,
      "width": 4765,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1752/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1752/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f47i9_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5973,
                "width": 4765,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1752"
            }
          ]
        }
      ]
    }
  ]
}
