{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i7/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of people constructing an outfall sewer in Webster City"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3436",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4795,
      "width": 5933,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3436/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3436/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i7_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4795,
                "width": 5933,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3436"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3437",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4819,
      "width": 5952,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3437/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3437/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b8f59i7_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4819,
                "width": 5952,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3437"
            }
          ]
        }
      ]
    }
  ]
}
