{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i2/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of quarry and rock used for riprap work in Glenwood"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1535",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4748,
      "width": 6027,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1535/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1535/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i2_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4748,
                "width": 6027,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1535"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1536",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 6044,
      "width": 4799,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1536/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1536/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f25i2_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 6044,
                "width": 4799,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1536"
            }
          ]
        }
      ]
    }
  ]
}
