{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f38i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of a nursery school in Davenport"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3682",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4734,
      "width": 5925,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3682/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3682/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f38i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4734,
                "width": 5925,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3682"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3683",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4756,
      "width": 5935,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3683/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3683/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b9f38i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4756,
                "width": 5935,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa3683"
            }
          ]
        }
      ]
    }
  ]
}
