{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f26i3/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of men working at the cement tile plant in Marshalltown to build farm-to-market roads"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2392",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4739,
      "width": 5913,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2392/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2392/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f26i3_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4739,
                "width": 5913,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2392"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2393",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4738,
      "width": 5935,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2393/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2393/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b6f26i3_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4738,
                "width": 5935,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2393"
            }
          ]
        }
      ]
    }
  ]
}
