{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f24i1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of overnight cabins at Pine Lake State Park in Hardin County"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2861",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4751,
      "width": 5958,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2861/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2861/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f24i1_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4751,
                "width": 5958,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2861"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2862",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 4766,
      "width": 5961,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2862/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2862/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b7f24i1_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4766,
                "width": 5961,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa2862"
            }
          ]
        }
      ]
    }
  ]
}
