{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f13i4/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Photograph of swimming pool construction at the Sunnyside Park in Atlantic"
    ]
  },
  "items": [
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1460",
      "type": "Canvas",
      "label": {
        "none": [
          "Front"
        ]
      },
      "height": 4710,
      "width": 5908,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1460/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1460/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f13i4_1~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 4710,
                "width": 5908,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1460"
            }
          ]
        }
      ]
    },
    {
      "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1461",
      "type": "Canvas",
      "label": {
        "none": [
          "Back"
        ]
      },
      "height": 5945,
      "width": 4732,
      "items": [
        {
          "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1461/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1461/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://digitalcollections.lib.iastate.edu/iiif/2/isu:WPA_b4f13i4_2~JP2~~isu_public/full/max/0/default.jpg",
                "type": "Image",
                "height": 5945,
                "width": 4732,
                "format": "image/jpg"
              },
              "target": "https://digitalcollections.lib.iastate.edu/canvas/iawpa1461"
            }
          ]
        }
      ]
    }
  ]
}
